<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Wrong Inputs</h1>
        <p>Something went wrong</p>
        <br>
        <a href="/">Go Back</a>
        <script src="" async defer></script>
    </body>
</html>