.<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form method="POST" action="/" id = "data-form">
            <input type="radio" name="ID" value="student_id" />
            <label>Student ID</label>
            <input type="radio" name="ID" value="course_id" />
            <label>Course ID</label>
            <input type="text" name="id_value" />
            <input type="submit" value="Submit" />
        </form>
        <script src="" async defer></script>
    </body>
</html>