<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Details</title>
</head>
<body>
   <h1>Student list</h1>
   {% if student_list|length == 0 %}
   <p>No Student Found. Add student now</p>
   <a href = "/student/create">+Add Student</a>
   {%else%}
     <table id = 'all-students'>
        <tr>
        <th>SNo</th>
        <th>Roll Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
        </tr> 
   {%for i in range(student_list|length)%} 

   <tr>
    <td>{{i+1}}</td>
    <td><a href="/student/{{student_list[i]['student_id']}}">{{student_list[i].roll_number}}</a></td>
    <td>{{student_list[i].first_name}}</td>
    <td>{{student_list[i].last_name}}</td>
    <td>
    <a href="/student/{{student_list[i]['student_id']}}/update" type="button">Update</a>
    <a href='/student/{{student_list[i]["student_id"]}}/delete' type="button">Delete</a>
    </td>
    </tr>
    {%endfor%}
     </table>
     <a href = "/student/create">+Add Student</a>
    {%endif%} 
    
</body>
</html>