<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<h1>Student List</h1>
	<table id = "all-student">
        <thead>
          <tr>
            <th>SNo</th>
            <th>Roll Number</th>
            <th>First Name</th>
            <th>Last name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for n in getstudent %}
              <tr>
                  <td>{{loop.index}}</td>
                  <td><a href='/student/{{n["student_id"]}}'>{{n["roll_number"]}}</a></td>
                  <td>{{n["first_name"]}}</td>
                  <td>{{n["last_name"]}}</td>
                  <td>
                    <a href='/student/{{n["student_id"]}}/update' type="button">Update</a>
                    <a href='/student/{{n["student_id"]}}/delete' type="button">Delete</a>
                  </td>
              </tr>
          {% endfor %}
        </tbody>
    </table><br><br>
    <div>
    	<a href="/student/create">+ Add Student</a>
	</div>
</body>
</html>