<!DOCTYPE html>
<html lang="en">
<head>
    <title>Producers</title>
</head>
<body>
    
        <h1>Apple</h1>
    <table>
      <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Type</th>
      </tr>
      
         
        <tr>
        <td>103</td>
        <td>iPhone13</td>
        <td>Cellphone</td>
        </tr>
        
        <tr>
        <td>106</td>
        <td>iPad</td>
        <td>Tablet</td>
        </tr>
        
        <tr>
        <td>109</td>
        <td>Macbook</td>
        <td>Laptop</td>
        </tr>
       
        
   </table>
    <h2>The number of products in Apple is 3</h2>
    
        <h1>Lenovo</h1>
    <table>
      <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Type</th>
      </tr>
      
         
        <tr>
        <td>101</td>
        <td>Legion</td>
        <td>Laptop</td>
        </tr>
        
        <tr>
        <td>105</td>
        <td>Ideapad</td>
        <td>Laptop</td>
        </tr>
        
        <tr>
        <td>108</td>
        <td>Tab4</td>
        <td>Tablet</td>
        </tr>
        
        <tr>
        <td>112</td>
        <td>A7000</td>
        <td>Cellphone</td>
        </tr>
       
        
   </table>
    <h2>The number of products in Lenovo is 4</h2>
    
        <h1>Samsung</h1>
    <table>
      <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Type</th>
      </tr>
      
         
        <tr>
        <td>102</td>
        <td>S21pro</td>
        <td>Cellphone</td>
        </tr>
        
        <tr>
        <td>104</td>
        <td>TabA7</td>
        <td>Tablet</td>
        </tr>
        
        <tr>
        <td>111</td>
        <td>M21</td>
        <td>Cellphone</td>
        </tr>
       
        
   </table>
    <h2>The number of products in Samsung is 3</h2>
    
        <h1>Xiaomi</h1>
    <table>
      <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Type</th>
      </tr>
      
         
        <tr>
        <td>107</td>
        <td>NoteA7</td>
        <td>Cellphone</td>
        </tr>
        
        <tr>
        <td>110</td>
        <td>miNotebook</td>
        <td>Laptop</td>
        </tr>
       
        
   </table>
    <h2>The number of products in Xiaomi is 2</h2>
     
  
</body>
</html>